# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 19:16
from __future__ import unicode_literals

import core.models.accounts
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('balance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='AccountExpense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_czk', models.FloatField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Approval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature', models.CharField(blank=True, max_length=512, null=True)),
                ('status', models.CharField(choices=[('1-Approved', 'Schváleno'), ('2-NotApproved', 'Neschváleno'), ('3-NeedsChanges', 'Je třeba doplnit')], max_length=50)),
                ('reason', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApprovalRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('perdiem', models.FloatField(verbose_name=float)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_name', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('file', models.FileField(upload_to=core.models.accounts.Document.file_name)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_account', models.CharField(blank=True, max_length=250, null=True)),
                ('departments', models.ManyToManyField(related_name='users', to='core.Department')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense_type', models.CharField(choices=[('1-perdiem', 'Per diem (kapesné + stravné)'), ('2-travel', 'Doprava'), ('3-registrationfee', 'Poplatky (registrační poplatky na konferenci, ...)'), ('4-other', 'Jiné')], default='4-other', max_length=250)),
                ('expense_description', models.CharField(blank=True, max_length=500, null=True)),
                ('expected_amount', models.FloatField(blank=True, null=True)),
                ('actual_amount', models.FloatField(blank=True, null=True)),
                ('finalized', models.BooleanField(default=False)),
                ('accounts', models.ManyToManyField(related_name='expenses', through='core.AccountExpense', to='core.Account')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Currency')),
            ],
        ),
        migrations.CreateModel(
            name='Journey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journeys', to='core.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='JourneySegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Country')),
                ('journey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='segments', to='core.Journey')),
            ],
        ),
        migrations.CreateModel(
            name='ExpenseApproval',
            fields=[
                ('approval_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Approval')),
            ],
            bases=('core.approval',),
        ),
        migrations.CreateModel(
            name='ExpenseApprovalRequest',
            fields=[
                ('approvalrequest_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.ApprovalRequest')),
            ],
            bases=('core.approvalrequest',),
        ),
        migrations.CreateModel(
            name='JourneyApproval',
            fields=[
                ('approval_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Approval')),
                ('journey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journey_approvals', to='core.Journey')),
            ],
            bases=('core.approval',),
        ),
        migrations.CreateModel(
            name='JourneyApprovalRequest',
            fields=[
                ('approvalrequest_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.ApprovalRequest')),
            ],
            bases=('core.approvalrequest',),
        ),
        migrations.AddField(
            model_name='expense',
            name='journey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Journey'),
        ),
        migrations.AddField(
            model_name='document',
            name='expense',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Expense'),
        ),
        migrations.AddField(
            model_name='department',
            name='head',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='departments_headed_by_me', to='core.Employee'),
        ),
        migrations.AddField(
            model_name='department',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.Department'),
        ),
        migrations.AddField(
            model_name='department',
            name='vice_head',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='departments_viceheaded_by_me', to='core.Employee'),
        ),
        migrations.AddField(
            model_name='country',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Currency'),
        ),
        migrations.AddField(
            model_name='approvalrequest',
            name='request_for',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_on_me', to='core.Employee'),
        ),
        migrations.AddField(
            model_name='approvalrequest',
            name='requested_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_by_me', to='core.Employee'),
        ),
        migrations.AddField(
            model_name='approval',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Employee'),
        ),
        migrations.AddField(
            model_name='accountexpense',
            name='expense',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Expense'),
        ),
        migrations.AddField(
            model_name='account',
            name='owners',
            field=models.ManyToManyField(blank=True, to='core.Employee'),
        ),
        migrations.AddField(
            model_name='journeyapprovalrequest',
            name='journey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='journey_approval_requests', to='core.Expense'),
        ),
        migrations.AddField(
            model_name='expenseapprovalrequest',
            name='expenses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expense_approval_requests', to='core.Expense'),
        ),
        migrations.AddField(
            model_name='expenseapproval',
            name='expenses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expense_approvals', to='core.Expense'),
        ),
    ]
